spring.application.name=TrackingService
server.port=8082
logging.level.org.fitlink=debug
logging.level.org.springframework.security=debug




spring.data.mongodb.uri=${MONGO_URL_TRACKING_SERVICE}
workout.api.key=${WORKOUT_API_KEY_SECRET}


