spring.application.name=TrackingService
server.port=8082
logging.level.org.fitlink=debug
logging.level.org.springframework.security=debug




spring.data.mongodb.uri=mongodb+srv://randiranirman20011210:eY6Ylph6cBHaeNIT@fitlinkclustor.iviopa1.mongodb.net/FitlinkTrackignService


