spring.application.name=fitlink-backend
logging.level.org.fitlink=debug
spring.data.mongodb.uri=mongodb+srv://randiranirman20011210:eY6Ylph6cBHaeNIT@fitlinkclustor.iviopa1.mongodb.net/fitlinkUserdbNew


