# Application Configuration
spring.application.name=fitlink-backend

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://randiranirman20011210:eY6Ylph6cBHaeNIT@fitlinkclustor.iviopa1.mongodb.net/fitlinkUserdbNew




# Logging Configuration
logging.level.org.fitlink=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.security.oauth2=DEBUG



